{
    "name": "bombermin",
    "version": "0.1.0",
    "description": "Giantbomb Roku app (unofficial)",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "@willowtreeapps/ukor": "^1.1.3"
    },
    "scripts": {
        "install": "ukor install main",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Milo Mordaunt <milomord@gmail.com>",
    "license": "Custom"
}
